{
    "ID": "890a6a95-5d36-4fab-bce1-b4c3f1239098",
    "ActionKeyword": "dis",
    "Name": "Discord quick search",
    "Description": "",
    "Author": "Davri",
    "Version": "0.0.3",
    "Language": "TypeScript_V2",
    "ExecuteFileName": "./dist/main.js",
    "Website": "https://github.com/Joehoel/flow-launcher-plugin-template-node",
    "IcoPath": "./assets/npm.png"
}
